
server.port=9090
spring.thymeleaf.cache=false


#set the value of mode,clientId,ClientSecret
paypal.mode=sandbox
paypal.client.id=AUfSVqCVIcB709yXM6yQYMOhGAXCleF7MbvjAqsR3LID2Hl2oaDTdQDpJX36Z4__0Y1FV-L0MhFA9Glr
paypal.client.secret=EIvTB42gpJ0bgMIXSjKdR3UN8SYSQfjJZXEdExxk4cEAgWCYVN2dGMVGTACUorxQdHtp6nHS0mGJumAP
